*{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #f5fafa;
}
nav{
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo img{
    width: 100px;
    cursor: pointer;
}
nav ul{
    list-style: none;
}
nav ul .drop-down img{
    width: 15px;
}
nav ul li{
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
hr{
    width: 80%;
    margin: 3px auto;
}

.nav-signup a{
    padding: 10px;
    text-align: center;
    background: #fff;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    border-radius: 10px;
}
section.content{
    width: 100%;
    max-width: 80%;
    margin: 100px auto;
}
.content .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-basis: 40%;
    background: ;
}
.right-content img{
    width: 100%;
}
.left-content h1{
    margin-top: 20px;
    font-size: 50px;
    color: #534b4b;
    letter-spacing: 1px;
    line-height: 60px;
}
.left-content p{
    margin-top: 50px;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 20px;
}
button{
    width: 200px;
    margin-top: 30px;
    padding: 20px 10px;
    font-weight: bold;
    color: #fff;
    background: rgb(68, 151, 112);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}
section.card{
    width: 100%;
    max-width: 80%;
    margin: 50px auto;
}
.card-name{
    text-align: center;
}
.card-name p{
    font-size: 14px;
}
.card-name h2{
    font-size: 25px;
    margin-top: 10px;
    color: #2c2b2b;
}
.card-row{
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    background: rgba(47, 175, 126, 0.514);
    border-radius: 20px;
}
.card .left-col{
    
    padding: 50px 0 65px 50px;
    flex-basis: 50%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card .left-col h3{
    font-size: 30px;
    color: #2c2b2b;
    letter-spacing: 1px;
    line-height: 40px;
}
.card .left-col p{
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 20px;
}
.card-row button{
    background: #534b4b;
    margin-top: 80px;
}
.right-col{
    background: #2c2b2b;
    flex-basis: 50%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.right-col img{
    width: 100%;
}
.loan{
    width: 100%;
    max-width: 80%;
    margin:100px auto;
}
.loan .row{
    display: flex;
    
    justify-content: space-between;

}
.loan .left-content img{
    width: 100%;
    border-radius: 20px;
}
.loan .left-content{
    flex-basis: 50%;
}
.loan .right-content{
    padding: 10px;
    flex-basis: 40%;
}
.loan .right-content h1{
    color: #2c2b2b;
    margin-top: 20px;
}
.loan .right-content p{
    font-size: 14px;
    margin-top: 30px;
    letter-spacing: 1px;
    line-height: 30px;
}
.loan button{
    color: rgba(25, 112, 79, 0.514);
    background: transparent;
    border: 1px solid rgba(47, 175, 126, 0.514);
}
.customer .row{
    display: flex;
    flex-basis: 45%;
    align-items: center;
    justify-content: space-between;
}
.customer{
    width: 100%;
    max-width: 80%;
    margin: 100px auto
}
.customer .left-content h1{
    font-size: 30px;
    line-height: 40px;
}
.customer button{
    color: rgba(25, 112, 79, 0.514);
    background: transparent;
    border: 1px solid rgba(47, 175, 126, 0.514);
}
.channels{
    width: 100%;
    max-width: 80%;
    margin: 100px auto;
}
.channels .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  
}
.channels .right-row img{
    width: 100%;
}
.channels .right-row{
    flex-basis: 50%;
}
.channels .left-row{
    flex-basis: 50%;
    background: rgba(47, 175, 126, 0.514);
    padding: 30px;
}
.channels .left-row h1{
    margin-top: 30px;
    color: #2c2b2b;
}
.channels .left-row p{
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 10px;
    line-height: 20px;
    margin-top: 30px;
}
.channels button{
    margin-top: 60px;
    margin-bottom: 98px;
    
}
.account{
    width: 100%;
    max-width: 80%;
    margin: 100px auto;
}
.account .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 40%;
}
.account .left-content img{
    width: 100%;
}
.account .left-content{
    flex-basis: 45%;
}
.account .right-content{
    flex-basis: 45%;
    padding-left: 20px;
}
.account .right-content h1{
    color: #2c2b2b;
}
.account .right-content p{
    color: #2c2b2b;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 20px;
    margin-top: 50px;
}
.account .right-content button{
    background: transparent;
    border: 1px solid rgba(47, 175, 126, 0.514);
    color: rgba(15, 94, 63, 0.514);
}
.apps .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d1cece;
    padding: 40px;
    border-radius: 20px;
}
.apps{
    width: 100%;
    max-width: 80%;
    margin: 100px auto;
}
.apps .right-content{
    flex-basis: 35%;
}
.apps .right-content img{
    width: 100%;
}
.apps .left-content{
    flex-basis: 45%;
}
.apps .left-content h1{
    font-size: 23px;
}
.apps .left-content p{
    margin-top: 10px;
}
.apps button img{
    width: 20px;
    filter: invert(1);
    margin-right: 10px;
}
.apps button{
    margin-right: 10px;
    padding: 10px;
}
.apps button.black{
    background: #2c2b2b;
}
.apps button.white{
    background: #fff;
    color: #2c2b2b;
}
.apps button.white img{
    background: #e5ff00;
    padding: 2px;
}
.input{
    width: 100%;
    max-width: 50%;
    margin: 50px auto;
    text-align: center;
}
.input-box{
    width: 500px;
    background: #fff;
    box-shadow: 1px 2px 5px rgb(53, 61, 57);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 10px;
}
.input-box input{
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
}
.input-box button{
    width: 100px;
    padding: 10px;
    margin-top: 0;
    margin-left: 10px;
}
.quick-links{
    width: 100%;
    max-width: 80%;
    margin: 100px auto 50px;
}
.quick-links .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-basis: 20%;
}
.zakora-col img{
    width: 100px;
}
.zakora-col p{
    color: #534b4b;
    font-size: 14px;
    line-height: 40px;
}
.zakora-col .zikora-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.zakora-col .zikora-logo img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
    padding: 2px;
    filter: invert(1);
    border-radius: 50%;
}
.zikora-logo .blue{
    background: rgb(187, 255, 0);
}
.zikora-logo .red{
    background: rgb(0, 217, 255);
}
.zikora-logo .green{
    background: rgb(128, 0, 70);
}
.zikora-logo .brown{
    background: rgb(42, 165, 165);
}
.quick-links h3{
    color: #534b4b;
    margin-bottom: 20px;
}
.quick-links p{
    color: #534b4b;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1px;
}
.quick-links hr{
    width: 100%;
    margin-top: 40px;
}
.footer{
    width: 100%;
    text-align: center;
    color: #534b4b;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

@media screen and (max-width:970px){
    nav{
        padding:px;
    }
    .nav-logo img{
        width: 80px;
    }
    .left-content h1{
        margin-top: 20px;
        font-size: 40px;
        color: #534b4b;
        letter-spacing: 1px;
        line-height: 50px;
    }
    .left-content button{
        padding: 10px;
    }
    .left-content p{
        margin-top: 20px;
    }
    .card-row button{
        background: #534b4b;
        margin-top: 30px;
    }
    .card-row .left-col h3{
        font-size: 25px;
    }
    .card-row .left-col p{
        margin-top: 10px;
    }
    .card-row .left-col{
        padding: 10px;
    }
    .channels .left-row{
        padding: 10px;
    }
    .channels button{
        margin-bottom: 0;
        margin-top: 25px;
    }
    .channels p{
        margin-top: 10px;
    }
    .zakora-col img{
        width: 80px;
    }
    .zakora-col p{
        font-size: 14px;
        line-height: 40px;
    }
    .quick-links .row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-basis: 20%;
    }
    .quick-links p{
        font-size: 13px;
    }
    .zakora-col .zikora-logo img{
        width: 20px;
    }
    .apps button{
        padding: 10px 0;
    }
    .apps .left-content h1{
        font-size: 20px;
    }
    .apps .left-content p{
        margin-top: 5px;
    }
    .apps .right-content{
        flex-basis: 30%;
    }
}

@media screen and (max-width:800px){
    .nav-logo img{
        width: 50px;
    }
    nav{
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin: 100px auto;
    }
    nav ul li{
        display: block;
        font-size: 14px;
        margin-top: 10px;
        margin-right: 10px;
        cursor: pointer;
    }
    .nav-signup {
        margin-top: 20px;
    }
    .content{
        max-width: 100%;
        padding: 0 20px;
    }
    .content .row{
        align-items: center;
        flex-direction: column;
    }
    .right-content img{
        width: 80%;
        margin-top: 50px;
    }
    .left-content h1{
        margin-top: 5px;
        font-size: 30px;
        color: #534b4b;
        letter-spacing: 1px;
        line-height: 40px;
    }
    .left-content p{
        margin-top: 50px;
        font-size: 14px;
        letter-spacing: 1px;
        word-spacing: 5px;
        line-height: 20px;
    }
    button{
        width: 200px;
        margin-top: 30px;
        padding: 15px 10px;
    }
    
section.card{
    max-width: 100%;
    padding: 0 20px;
    margin: 100px auto;
}
.card-name{
    text-align: center;
}
.card-name p{
    font-size: 14px;
}
.card-name h2{
    font-size: 20px;
    margin-top: 10px;
    color: #2c2b2b;
}
.card-row{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card .left-col{
    
    padding: 50px 0 65px 50px;
    flex-basis: 50%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card .left-col h3{
    font-size: 25px;
    color: #2c2b2b;
    letter-spacing: 1px;
    line-height: 30px;
}
.card .left-col p{
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 10px;
}
.card-row button{
    background: #534b4b;
    margin-top: 40px;
}
.right-col{
    background: #2c2b2b;
    flex-basis: 50%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.right-col img{
    width: 100%;
}

.loan{
    max-width: 100%;
    padding: 0 20px;
    margin: 100px auto;
}
.loan .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.loan .left-content img{
    width: 80%;
}
.loan .right-content h1{
    color: #2c2b2b;
    margin-top: 15px;
}
.loan .right-content p{
    font-size: 14px;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 30px;
}
.loan button{
    color: rgba(25, 112, 79, 0.514);
    background: transparent;
    border: 1px solid rgba(47, 175, 126, 0.514);
    padding: 10px;
}
.customer{
    max-width: 100%;
    padding: 0 20px;
    margin: 100px auto;
}
.customer .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.customer .left-content h1{
    font-size: 20px;
    line-height: 30px;
}
.customer .left-content p{
    margin-top: 15px;
}
.customer button{
   padding: 8px;
}
.channels{
    max-width: 100%;
    margin: 100px auto;
    padding: 20px;
}
.channels .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
}
.channels .right-row img{
    width: 100%;
}
.channels .right-row{
    flex-basis: 50%;
}
.channels .left-row{
    width: 100%;
    flex-basis: 50%;
    background: rgba(47, 175, 126, 0.514);
    padding: 30px;
}
.channels .left-row h1{
    margin-top: 20px;
    color: #2c2b2b;
}
.channels .left-row p{
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 10px;
    line-height: 20px;
    margin-top: 20px;
}
.channels button{
    margin-top: 40px;
    margin-bottom: 40px;
    
}

.account{
    max-width: 100%;
    margin: 100px auto;
    padding: 0 20px;
}
.account .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.account .left-content img{
    width: 80%;
}
.account .right-content h1{
    color: #2c2b2b;
    margin-top: 30px;
}
.account .right-content p{
    margin-top: 20px;
}
.account .right-content button{
    padding: 10px;
}
.apps .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d1cece;
    padding: 40px;
    border-radius: 20px;
}
.apps{
    max-width: 100%;
    margin: 100px auto;
    padding: 20px;
}
.apps .row{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.apps .right-content{
    flex-basis: 35%;
}
.apps .right-content img{
    width: 80%;
}
.apps .left-content{
    flex-basis: 45%;
}
.apps .left-content h1{
    font-size: 23px;
}
.apps .left-content p{
    margin-top: 10px;
}
.apps button img{
    width: 15px;
    filter: invert(1);
    margin-right: 10px;
}
.apps button{
    margin-bottom: -15px;
    display: flex;
    padding: 8px;
}
.apps button.black{
    background: #2c2b2b;
}
.apps button.white{
    background: #fff;
    color: #2c2b2b;
}
.apps button.white img{
    background: #e5ff00;
    padding: 2px;
}

.input{
    width: 100%;
    max-width: 50%;
    margin: 50px auto;
    text-align: center;
}
.input-box{
    width: 400px;
    padding: 5px 15px;
    border-radius: 10px;
}
.input-box input{
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
}
.input-box button{
    width: 80px;
    padding: 8px;

}

.quick-links{
    max-width: 100%;
    margin: 100px auto 50px;
    padding: 0 20px;
}
.quick-links .row{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-basis: 20%;
}
.quick-links .zak{
    margin-top: 30px;
}
.zakora-col img{
    width: 100px;
}
.zakora-col p{
    color: #534b4b;
    font-size: 14px;
    line-height: 40px;
}
.zakora-col .zikora-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.zakora-col .zikora-logo img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
    padding: 2px;
    filter: invert(1);
    border-radius: 50%;
}
.zikora-logo .blue{
    background: rgb(187, 255, 0);
}
.zikora-logo .red{
    background: rgb(0, 217, 255);
}
.zikora-logo .green{
    background: rgb(128, 0, 70);
}
.zikora-logo .brown{
    background: rgb(42, 165, 165);
}
.quick-links h3{
    color: #534b4b;
    margin-bottom: 20px;
}
.quick-links p{
    color: #534b4b;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1px;
}
.quick-links hr{
    width: 100%;
    margin-top: 40px;
}
.footer{
    width: 100%;
    text-align: center;
    color: #534b4b;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

}
